# spartajet-template

./: .gitignore
working/: Spartajet.WPF.Templates.csproj
working/content/Spartajet.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spartajet.WPF.csproj
working/content/Spartajet.WPF/.template.config/: template.json
working/content/Spartajet.WPF/Assets/Language/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
working/content/Spartajet.WPF/Database/: DatabaseService.cs
working/content/Spartajet.WPF/Database/Entity/: DatabaseConfig.cs
working/content/Spartajet.WPF/ViewModel/: MainWindowViewModel.cs
